<!-- ingredients.html -->

<header>
  <nav>
    <ul>
      <li><a href="WWW PROJECT.html">Home</a></li>
      <li><a href="description.html">Detailed Pastry Descriptions </a></li>
      <li><a href="recipe.html">Recipe Section</a></li>
      <li><a href="history.html">Origin and History </a></li>
      <li><a href="ingredient.html">Ingredient Sourcing</a></li>
      <li><a href="form.html">Form</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <!-- Adds links to other pages -->
      
    </ul>
  </nav>
</header>
<br>

<link rel ="stylesheet" href="WWW PROJECT.css">


<center><h2>Our Ingredients</h2></center>

    <h4>We source the finest ingredients to create our delightful pastries...</h4>
    


    
<h4><center>Koeksisters</center></h4>
<ol type="disc">
<h6>We prioritize high-quality ingredients, with a focus on locally-sourced
   flour and organic milk. Our commitment to excellence extends to every
    component of this beloved treat.
</h6>
</ol>

<h4><center>Anzac Biscuits</center></h4>
<ol type="disc">
<h6>Our commitment to quality is reflected in responsibly sourced oats, 
  coconut, and golden syrup, ensuring the authenticity of this wartime classic.
</h6>
</ol>

<h4><center>Empanadas</center></h4>
<ol type="disc">
    <h6>Our commitment to authenticity includes sourcing high-quality 
      ingredients. We prioritize locally-sourced meats and fresh produce 
      for the fillings, ensuring a flavorful and sustainable experience. 
    </h6>
</ol>

<h4><center>Croissant</center></h4>
<ol type="disc">
    <h6>We source premium flour and butter for an authentic French experience,
       ensuring the highest quality and taste in every croissant.
    </h6>
</ol>

<h4><center>Samosa</center></h4>
<ol type="disc">
    <h6>We prioritize quality ingredients, sourcing local potatoes and peas, 
      and utilizing ghee for an authentic and flavorful samosa experience.
    </h6>
</ol>

<h4><center>Bannock</center></h4>
<ol type="disc">
    <h6>Our commitment to authenticity involves sourcing quality flour 
      from local mills, ensuring a connection to the land and supporting 
      sustainable practices.
    </h6>
</ol>

<h4><center>Baklava</center></h4>
<ol type="disc">
    <h6>We source premium phyllo dough and locally harvested nuts, ensuring 
      the highest quality. Our honey comes from sustainable and ethical 
      apiaries.
    </h6>
</ol>

<h4><center>Tiramisu</center></h4>
<ol type="disc">
    <h6>We source premium espresso beans, high-quality mascarpone cheese,
      and organic eggs, ensuring the finest ingredients contribute to the 
      exquisite taste of our tiramisu.
    </h6>
</ol>

  